<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    background-color: rgb(206, 182, 153);
}
.nav .heading h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text
   
}
.list {
    display: flex;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}
.list li {
    list-style: none;

}
.list li a {
 
    color: black;
    text-decoration:none ;
    cursor: pointer;
}



.container{
    display: grid;
    place-items: center;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.Generator {
    text-align: center;
    height: 220px;
    width: 600px;
    background: white;
    box-shadow: 0 0 3px #333;
    border-radius: 10px; 
}

.output {
    background: white;
    box-shadow: 0 0 3px #333;
    padding: 8px 10px;
    width: 90%;
    margin: auto;
    border-radius: 6px;

}
</style>
<body id="grad">
    <nav class="nav">
        <div class="heading">
            <h4>Color Generator</h4>
        </div>
        <ul class="list">
            <li><a href="index.html">Home</a></li>
         <li><a href="rgb.html">RGB</a></li>
         <li><a href="Hexa.html">Hexa</a></li>
         <li><a href="Grad.html">Gradient</a></li>
         
        </ul>
    </nav>     


    <div class="container">
        <div class="Generator">
           <h2>Linear Gradient</h2>
           <input type="color" value="#00ff00"  class="color1" />
           <input type="color" value="#00ff00"  class="color2" />
         <h2>Current Background</h2>

         <h3 class="output"></h3>
</div>

    </div>
    <script>
        let color1 = document.querySelector('.color1');
let color2 = document.querySelector('.color2');
let css = document.querySelector("h3");
let grad = document.getElementById("grad");


function grancol (){

    grad.style.background = "linear-gradient(to right ," + color1.value + "," + color2.value +  ")";
    
    css.textContent = grad.style.background + ";";
}

color1.addEventListener("input", grancol);
color2.addEventListener("input", grancol);


    </script>
</body>
</html>