<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    background-color: rgb(206, 182, 153);
}
.nav .heading h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text
   
}
.list {
    display: flex;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}
.list li {
    list-style: none;

}
.list li a {
 
    color: black;
    text-decoration:none ;
    cursor: pointer;
}



.container{
    display: grid;
    place-items: center;
    height: 100vh;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 600px;
    background: white;
    box-shadow: 0 0 3px #333;
    border-radius: 10px; 

}
#colorpanel{
    outline: none;
    border: none;
    height: 40px;
    width: 60px;
    cursor: pointer;
}
#btn{
    outline: none;
    border: none;
    background: black;
    color: white;
    height: 35px;
    width: 130px;
    border-radius: 50px;
    cursor: pointer;
}


#box{
    outline: none;
    border: 2px solid #333;
    border-radius: 50px;
    height: 40px;
    width: 120px;
    padding: 0 10px;
}
</style>
<body>
    
    <nav class="nav">
    <div class="heading">
        <h4>Color Generator</h4>
    </div>
    <ul class="list">
        <li><a href="index.html">Home</a></li>
     <li><a href="rgb.html">RGB</a></li>
     <li><a href="Hexa.html">Hexa</a></li>
     <li><a href="Grad.html">Gradient</a></li>
     
    </ul>
</nav>     


<div class="container">


<div class="main">

Generate Color : <input type="color" id="colorpanel"  />
<input type="button" id="btn" value="Get Color" onclick="myColor()" />

Result : <input type="text" id="box"/>

</div>
</div>
<script>
    const myColor = () =>{
    let color = document.getElementById('colorpanel').value;
    document.body.style.background = color;
    document.getElementById('box').value = color;
}
</script>
</body>
</html>