<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    background-color: rgb(206, 182, 153);
}
.nav .heading h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text
   
}
.list {
    display: flex;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}
.list li {
    list-style: none;

}
.list li a {
 
    color: black;
    text-decoration:none ;
    cursor: pointer;
}



.container{
    display: grid;
    place-items: center;
    height: 100vh;
}



















.main{
    
    height: 400px;
    width: 250px;
    background: #333;
    border-radius: 10px;
    display: grid;
    place-items: center;
    color: #fff;
    font-family: Verdana;
    padding: 10px;
}   
#box{
height: 40px;
width: 80%;
border: none;
outline: none;
border-radius: 50px;
text-align: center;
}

  

input[type="range"]{
 -webkit-appearance: none;
 height: 10px;
 width: 80%;
 border-radius: 50px;
 outline: none;
}
input[type = "range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    background: #fff;
    border-radius:50% ;
cursor: pointer;
} 

.main #red {
    background: linear-gradient(90deg, #000, red);
}
.main #green {
    background: linear-gradient(90deg, #000, green);
}

.main #blue {
    background: linear-gradient(90deg, #000, blue);
}
</style>
<body>

    <nav class="nav">
        <div class="heading">
            <h4>Color Generator</h4>
        </div>
        <ul class="list">
            <li><a href="index.html">Home</a></li>
         <li><a href="rgb.html">RGB</a></li>
         <li><a href="Hexa.html">Hexa</a></li>
         <li><a href="Grad.html">Gradient</a></li>
         
        </ul>
    </nav>     

<div class="container">
<div class="main">

        <h3>Result  :</h3>
        <input  value="rgb(255, 255, 255)" id="box" type="text" />
    
   
        <h4>Red :</h4>
        <input value="255" min="0" max="255" id="red" type="range" />
  
    
        <h4>Green :</h4>
        <input value="255" min="0" max="255" id="green" type="range" />
    

        <h4>Blue :</h4>
        <input value="255" min="0" max="255" id="blue" type="range" />
    
</div>
</div>



    <script>
    
const bgcol = () =>{
    let red = document.getElementById('red').value;
    let green = document.getElementById('green').value;
    let blue = document.getElementById('blue').value;
     
     let color = 'rgb('+ red +' , '+ green +' , '+ blue +')';
     document.body.style.backgroundColor = color;
    document.getElementById('box').value = color;    
}
document.getElementById('red').addEventListener('input', bgcol);
document.getElementById('green').addEventListener('input', bgcol)
document.getElementById('blue').addEventListener('input', bgcol)

</script>
</body>
</html>